server.port=80

# MONGODB
spring.data.mongodb.uri=mongodb+srv://pagepals:${MONGODB_PASSWORD}@pagepals.iirxcgw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PagePals

#POSTGRESQL_HOST
spring.datasource.url=jdbc:postgresql://${DATABASE_URL_HOST}:${DATABASE_URL_PORT}/${DATABASE_URL_SCHEME}
spring.datasource.username=${DATABASE_URL_USER}
spring.datasource.password=${DATABASE_URL_PASSWORD}
