server.port=80

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/myDB
spring.data.mongodb.database=myDB

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=12345