server.port=8000

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/myDB
spring.data.mongodb.database=myDB

#POSTGRESQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#GRAPHQL
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true

#JWT
jwt.secretKey=28482B4D6251655468576D597133743677397A24432646294A404E635266556A
jwt.expiration.accessToken=86400000
jwt.expiration.refreshToken=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.api.key=testkey

momo.partnerCode=testkey
momo.accessKey=testkey
momo.secretKey=testkey
momo.apiEndpoint=testkey
momo.returnUrl=testkey
momo.notifyUrl=testkey
momo.returnUrlMoblie=testkey

zoom.accountId=testkey
zoom.basicAuthToken=testkey