spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#GRAPHQL
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true

#CORS
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers=*

#JWT
jwt.secretKey=28482B4D6251655468576D597133743677397A24432646294A404E635266556A
jwt.expiration.accessToken=86400000
jwt.expiration.refreshToken=2592000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true