spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#GRAPHQL
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true

#JWT
jwt.secretKey=${JWT_SECRET_KEY}
jwt.expiration.accessToken=86400000
jwt.expiration.refreshToken=2592000000